# xml

./: .gitignore
domxml/: pom.xml
domxml/src/main/java/xml/domain/json/: Option.java
domxml/src/main/java/xml/domain/question/: RFIQuestion.java
domxml/src/main/java/xml/domain/root/: Question.java  RFIRoot.java  Section.java
domxml/src/test/java/domxml/: DomTest.java  ReadXMLFileTest.java  XmlHelper.java
domxml/src/test/java/xml/domain/question/: QuestionTest.java  Section2Test.java  SectionTest.java
domxml/src/test/java/xml/domain/root/: RootTest.java
domxml/src/test/resources/: questions.json  root.json  section.json  section.xml  sectionraw.xml
jacksonxml/: pom.xml
jacksonxml/src/main/java/jacksonxml/: SimpleBean.java
jacksonxml/src/test/: simple_beanz.xml
jacksonxml/src/test/java/jacksonxml/: SerializeXmlTest.java
questionnaire/: pom.xml
questionnaire/src/main/java/com/baeldung/dozer/: MyCustomConvertor.java  Person.java  Personne.java
questionnaire/src/main/java/xml/dest/questionnaire/: Group.java  Option.java  Panel.java  Question.java  Score.java  Section.java
questionnaire/src/main/java/xml/domain/questionnaire/: Group.java  Option.java  Question.java  RFIRoot.java  Root.java  Score.java  Section.java
questionnaire/src/main/java/xml/source/questionnaire/: Group.java  Option.java  Question.java  RFIQuestion.java  RFIRoot.java  Root.java  Score.java  Section.java
questionnaire/src/main/resources/: logback.xml
questionnaire/src/test/java/xml/dest/questionnaire/: ReadDestFileTest.java  SectionHelper.java
questionnaire/src/test/java/xml/domain/questionnaire/: ReadXMLFileTest.java  XmlHelper.java
questionnaire/src/test/java/xml/source/questionnaire/: ReadXMLFileTest.java  RootService.java  XmlHelper.java
questionnaire/src/test/resources/: convertedJson.json  dozer_mapping.xml  root.xml
xpath/: README.md  pom.xml
xpath/src/main/java/com/mxcheung/: App.java  GreetingController.java  JSONHelper.java  SwaggerConfig.java  XmlToJsonHelper.java
xpath/src/test/java/: CustomerTest.java
