<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mxcheung</groupId>
	<artifactId>xpath</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Inherit defaults from spring boot. -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<properties>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>

		<!-- Default Profile and Test Execution Properties. Dev profile executing 
			only unit tests. -->
		<build.profile.id>dev</build.profile.id>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>

		<!-- Code coverage properties -->
		<coverage.line.ratio>0.00</coverage.line.ratio>
		<coverage.branch.ratio>0.00</coverage.branch.ratio>
		<coverage.complexity.ratio>0.00</coverage.complexity.ratio>

		<!-- Java Version source/target -->
		<jdk.source.version>1.8</jdk.source.version>
		<jdk.target.version>1.8</jdk.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Maven plugin versions -->
		<plugin.maven.compiler>3.6.1</plugin.maven.compiler>
		<plugin.maven.resources>3.0.2</plugin.maven.resources>
		<plugin.maven.surefire>2.20</plugin.maven.surefire>
		<plugin.maven.failsafe>2.20</plugin.maven.failsafe>
		<plugin.maven.jar>3.0.2</plugin.maven.jar>
		<plugin.maven.war>3.0.0</plugin.maven.war>
		<plugin.springframework.boot>1.5.6.RELEASE</plugin.springframework.boot>
		<plugin.build.helper>3.0.0</plugin.build.helper>
		<plugin.jacoco>0.7.9</plugin.jacoco>
		<plugin.maven.checkstyle>2.17</plugin.maven.checkstyle>
		<plugin.puppycrawl.checkstyle>8.1</plugin.puppycrawl.checkstyle>
		<!-- Jacoco Properties -->
		<jacoco.execution.data.file>${project.build.directory}/jacoco.exec</jacoco.execution.data.file>


		<apache.commons.lang3.version>3.6</apache.commons.lang3.version>

		<!-- Test Dependency Library Versions -->
		<junit-version>4.12</junit-version>

		<swagger2.version>2.8.0</swagger2.version>
		<jackson-dataformat-csv.version>2.8.8</jackson-dataformat-csv.version>
		<dozer.version>5.5.1</dozer.version>
		<apache.poi.version>3.14</apache.poi.version>
		<spring-cloud-dependencies.version>Camden.SR7</spring-cloud-dependencies.version>
		<spring-cloud-starter-config.version>1.2.2.RELEASE</spring-cloud-starter-config.version>
		<spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
		<spring-cloud-starter-eureka.version>1.2.3.RELEASE</spring-cloud-starter-eureka.version>
		<spring-cloud-starter-feign.version>1.2.3.RELEASE</spring-cloud-starter-feign.version>
		<spring-cloud-starter-hystrix.version>1.2.3.RELEASE</spring-cloud-starter-hystrix.version>
		<spring-cloud-stream.version>1.3.0.RELEASE</spring-cloud-stream.version>
		<spring-boot-starter-web.version>1.4.2.RELEASE</spring-boot-starter-web.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<spring-boot-maven-plugin.version>1.4.2.RELEASE</spring-boot-maven-plugin.version>
		<spring-cloud-starter-zuul.version>1.2.3.RELEASE</spring-cloud-starter-zuul.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>



	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<packaging>war</packaging>
</project>